UPIService/CommonSchema/commontypes.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://xmlns.yesbank.com/WS/CommonTypes" xmlns:bm="http://xmlns.yesbank.com/WS/CommonTypes" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="ReqHdrType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="ConsumerContext" type="bm:ConsumerContextType"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="ServiceContext" type="bm:ServiceContextType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ResHdrType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="ConsumerContext" type="bm:ConsumerContextType"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="ServiceContext" type="bm:ServiceContextType"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="ServiceResponse" type="bm:ServiceResponseType"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="ErrorDetails">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="0" name="ErrorInfo" type="bm:ErrorInfoType"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ConsumerContextType">
		<xsd:sequence>
			<xsd:element name="RequesterID">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ServiceContextType">
		<xsd:sequence>
			<xsd:element name="ServiceName">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="25"/>
						<xsd:pattern value="[a-zA-Z0-9]+"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ReqRefNum">
			<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[a-zA-Z0-9]+"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ReqRefTimeStamp" type="xsd:dateTime"/>
			<xsd:element minOccurs="0" name="ServiceVersionNo">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ErrorInfoType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="ErrSrc" type="xsd:string"/>
			<xsd:element minOccurs="0" name="EsbErrCode" type="xsd:string"/>
			<xsd:element minOccurs="0" name="EsbErrLongDesc" type="xsd:string"/>
			<xsd:element minOccurs="0" name="EsbErrShortDesc" type="xsd:string"/>
			<xsd:element minOccurs="0" name="HostErrCode" type="xsd:string"/>
			<xsd:element minOccurs="0" name="HostErrDesc" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ServiceResponseType">
		<xsd:sequence>
			<xsd:element name="EsbResTimeStamp" type="xsd:dateTime"/>
			<xsd:element name="EsbResStatus" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="OTPInfoType">
		<xsd:sequence>
			<xsd:element minOccurs="1" name="OTPKey" type="xsd:string"/>
			<xsd:element minOccurs="1" name="OTPValue" type="xsd:string"/>
			<xsd:element minOccurs="1" name="CustomerId" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="CardNumberType">
		<xsd:restriction base="xsd:long">
			<xsd:maxInclusive value="9999999999999999"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="PINType">
		<xsd:restriction base="xsd:int">
			<xsd:maxInclusive value="9999"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CustomerIdType">
		
		 <xsd:restriction base="xsd:string">
      <xsd:pattern value="[a-zA-Z0-9]+"/>
      <xsd:maxLength value="20"/>
   </xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="DebitCardNumberType">
		<xsd:restriction base="bm:CardNumberType"/>
	</xsd:simpleType>

	<xsd:complexType name="AccountInfoType">

		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="AccountHolder" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="AccountType" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="AccountNumber" type="xsd:long"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="AccountName" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="ShortName" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="AccUpdateDate">
				<xsd:simpleType>
					<xsd:annotation/>


					<xsd:restriction base="xsd:date">
						<xsd:pattern value="[^:Z]*"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="TotalBalance" type="xsd:float"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="AccountStatus" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="AccountOpenDate">
				<xsd:simpleType>
					<xsd:annotation/>


					<xsd:restriction base="xsd:date">
						<xsd:pattern value="[^:Z]*"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="AccountCloseDate">
				<xsd:simpleType>
					<xsd:annotation/>


					<xsd:restriction base="xsd:date">
						<xsd:pattern value="[^:Z]*"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="LinkedBankAccountNumber" type="xsd:long"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="NomineeName" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="SecondaryAccountHolderName" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="RequiredQuaterlyBalance" type="xsd:float"/>

			<xsd:element maxOccurs="1" minOccurs="0" name="CurrentQaterlyBalance" type="xsd:float"/>

			<xsd:element maxOccurs="1" minOccurs="0" name="MMID" type="xsd:int"/>

			<xsd:element maxOccurs="1" minOccurs="0" name="IsPaperlessStatement">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Y"/>
						<xsd:enumeration value="N"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="IFSCCode" type="xsd:string"/>

		</xsd:sequence>
	</xsd:complexType>



	<xsd:simpleType name="AmountType">
		<xsd:restriction base="xsd:double"/>
	</xsd:simpleType>

	<xsd:simpleType name="AccountNumberType">
		<xsd:restriction base="xsd:long"/>
	</xsd:simpleType>

	<xsd:simpleType name="SecondaryAccountHolderNameType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="MMIDType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="IFSCCodeType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="NomineeNameType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>


	<xsd:complexType name="PeriodType">
		<xsd:sequence>
			<xsd:element name="Months" type="xsd:int"/>
			<xsd:element name="Days" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:simpleType name="CASANumber">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="16"/>
		
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="PercentageType">
		<xsd:restriction base="xsd:decimal">
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="100"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="PhoneNumberType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="10"/>
			<xsd:pattern value="[0-9]*"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="ProductNameType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="50"/>
			<xsd:pattern value="[a-zA-Z0-9][\s\S]*"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="CustomerNameType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="50"/>
			<xsd:pattern value="[a-zA-Z0-9][\s\S]*"/>
		</xsd:restriction>
	</xsd:simpleType>	
	
	<xsd:simpleType name="CustomerTypeType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="50"/>
			<xsd:pattern value="[a-zA-Z]+"/>
		</xsd:restriction>
	</xsd:simpleType>	
</xsd:schema>